REDDIT_USERNAME=YourLinkFixerBot
REDDIT_PASSWORD=hunter2
REDDIT_USER_AGENT=YourLinkFixerBot
REDDIT_CLIENT_ID=QXl5eXl5eXkgbG1hb29v
REDDIT_CLIENT_SECRET=U29tZWJvZHkgb25jZSB0b2xkIG1l

FIREFOX_BIN=/usr/bin/firefox

NODE_ENV=development
SUBREDDIT=all
TRIGGER=Your submission contains a /s/ reddit shortlink which may cause an issue to some users viewing this thread via mobile app